<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuong.Data.EF\Cuong.Data.EF.csproj" />
    <ProjectReference Include="..\Cuong.Data\Cuong.Data.csproj" />
    <ProjectReference Include="..\Cuong.Utilities\Cuong.Utilities.csproj" />
  </ItemGroup>

</Project>
