# Cuong

./: Cuong.sln  README.md
Cuong.Application/: Cuong.Application.csproj
Cuong.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Cuong.Application/Implementations/: ProductCategoryService.cs
Cuong.Application/Interfaces/: IProductCategoryService.cs
Cuong.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
Cuong.Data/: Cuong.Data.csproj
Cuong.Data.EF/: AppDbContext.cs  Cuong.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
Cuong.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagCofiguration.cs
Cuong.Data.EF/Extensions/: ModelBuilderExtensions.cs
Cuong.Data.EF/Repositories/: ProductCategoryRepository.cs
Cuong.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  ContactDetail.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
Cuong.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Cuong.Data/IRepositories/: IProductCategoryRepository.cs
Cuong.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultilanguage.cs  ISortable.cs  ISwichable.cs
Cuong.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Cuong.Infrastructure/SharedKernel/: DomainEntity.cs
Cuong.Utilities/Constants/: CommonConstants.cs
Cuong.Web/: Cuong.Web.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  bower.json
Cuong.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Cuong.Web/Data/: ApplicationDbContext.cs
Cuong.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cuong.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Cuong.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Cuong.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cuong.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Cuong.Web/Properties/: launchSettings.json
Cuong.Web/Services/: EmailSender.cs  IEmailSender.cs
Cuong.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Cuong.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Cuong.Web/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
