<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Cuong.Web-25DC3473-9A75-459D-8AA9-54D26CF42CF2</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="18.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cuong.Application\Cuong.Application.csproj" />
    <ProjectReference Include="..\Cuong.Data.EF\Cuong.Data.EF.csproj" />
    <ProjectReference Include="..\Cuong.Data\Cuong.Data.csproj" />
    <ProjectReference Include="..\Cuong.Infrastructure\Cuong.Infrastructure.csproj" />
    <ProjectReference Include="..\Cuong.Utilities\Cuong.Utilities.csproj" />
  </ItemGroup>
</Project>